#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/hiredis/hiredis.h
read.h
../../lib/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
../../lib/hiredis/sds.h

../../lib/hiredis/read.h
stdio.h
-

../../lib/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

/Users/pippoc/Z64C/src/ann.c
stdio.h
-

/Users/pippoc/Z64C/src/board.c
stddef.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-
string.h
-
board.h
/Users/pippoc/Z64C/src/board.h
coord.h
/Users/pippoc/Z64C/src/coord.h
color.h
/Users/pippoc/Z64C/src/color.h
move.h
/Users/pippoc/Z64C/src/move.h
castling.h
/Users/pippoc/Z64C/src/castling.h
square.h
/Users/pippoc/Z64C/src/square.h
utils.h
/Users/pippoc/Z64C/src/utils.h

/Users/pippoc/Z64C/src/board.h
stdint.h
-
stdbool.h
-
color.h
/Users/pippoc/Z64C/src/color.h
castling.h
/Users/pippoc/Z64C/src/castling.h
square.h
/Users/pippoc/Z64C/src/square.h

/Users/pippoc/Z64C/src/castling.c

/Users/pippoc/Z64C/src/castling.h

/Users/pippoc/Z64C/src/clock.c

/Users/pippoc/Z64C/src/color.c
color.h
/Users/pippoc/Z64C/src/color.h
coord.h
/Users/pippoc/Z64C/src/coord.h

/Users/pippoc/Z64C/src/color.h
coord.h
/Users/pippoc/Z64C/src/coord.h

/Users/pippoc/Z64C/src/coord.c
stdlib.h
-
stdbool.h
-
string.h
-
coord.h
/Users/pippoc/Z64C/src/coord.h
board.h
/Users/pippoc/Z64C/src/board.h

/Users/pippoc/Z64C/src/coord.h
stdint.h
-
stdbool.h
-
dir.h
/Users/pippoc/Z64C/src/dir.h

/Users/pippoc/Z64C/src/dir.h

/Users/pippoc/Z64C/src/engine.c
stdio.h
-
stdlib.h
-
stdint.h
-
stdbool.h
-
string.h
-
sysexits.h
-
sys/select.h
-
engine.h
/Users/pippoc/Z64C/src/engine.h
transpos_table.h
/Users/pippoc/Z64C/src/transpos_table.h
utils.h
/Users/pippoc/Z64C/src/utils.h
fen.h
/Users/pippoc/Z64C/src/fen.h
board.h
/Users/pippoc/Z64C/src/board.h
uci.h
/Users/pippoc/Z64C/src/uci.h
search.h
/Users/pippoc/Z64C/src/search.h

/Users/pippoc/Z64C/src/engine.h
board.h
/Users/pippoc/Z64C/src/board.h
move.h
/Users/pippoc/Z64C/src/move.h

/Users/pippoc/Z64C/src/fen.c
stdio.h
-
stdlib.h
-
string.h
-
fen.h
/Users/pippoc/Z64C/src/fen.h
board.h
/Users/pippoc/Z64C/src/board.h
move.h
/Users/pippoc/Z64C/src/move.h
coord.h
/Users/pippoc/Z64C/src/coord.h
utils.h
/Users/pippoc/Z64C/src/utils.h

/Users/pippoc/Z64C/src/fen.h
board.h
/Users/pippoc/Z64C/src/board.h

/Users/pippoc/Z64C/src/game.c

/Users/pippoc/Z64C/src/history.c
history.h
/Users/pippoc/Z64C/src/history.h

/Users/pippoc/Z64C/src/history.h

/Users/pippoc/Z64C/src/main.c
stdio.h
-
sys/select.h
-
sysexits.h
-
engine.h
/Users/pippoc/Z64C/src/engine.h

/Users/pippoc/Z64C/src/move.c
stdlib.h
-
stdbool.h
-
string.h
-
move.h
/Users/pippoc/Z64C/src/move.h
coord.h
/Users/pippoc/Z64C/src/coord.h
piece.h
/Users/pippoc/Z64C/src/piece.h
board.h
/Users/pippoc/Z64C/src/board.h
utils.h
/Users/pippoc/Z64C/src/utils.h

/Users/pippoc/Z64C/src/move.h
stdbool.h
-
board.h
/Users/pippoc/Z64C/src/board.h
coord.h
/Users/pippoc/Z64C/src/coord.h
dir.h
/Users/pippoc/Z64C/src/dir.h
piece.h
/Users/pippoc/Z64C/src/piece.h

/Users/pippoc/Z64C/src/piece.c
piece.h
/Users/pippoc/Z64C/src/piece.h
board.h
/Users/pippoc/Z64C/src/board.h
move.h
/Users/pippoc/Z64C/src/move.h

/Users/pippoc/Z64C/src/piece.h

/Users/pippoc/Z64C/src/search.c
stdio.h
-
search.h
/Users/pippoc/Z64C/src/search.h
uci.h
/Users/pippoc/Z64C/src/uci.h

/Users/pippoc/Z64C/src/search.h
move.h
/Users/pippoc/Z64C/src/move.h
uci.h
/Users/pippoc/Z64C/src/uci.h

/Users/pippoc/Z64C/src/square.h
piece.h
/Users/pippoc/Z64C/src/piece.h
color.h
/Users/pippoc/Z64C/src/color.h

/Users/pippoc/Z64C/src/transpos_table.c
stdlib.h
-
hiredis/hiredis.h
/Users/pippoc/Z64C/src/hiredis/hiredis.h
transpos_table.h
/Users/pippoc/Z64C/src/transpos_table.h

/Users/pippoc/Z64C/src/transpos_table.h

/Users/pippoc/Z64C/src/uci.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
assert.h
-
uci.h
/Users/pippoc/Z64C/src/uci.h

/Users/pippoc/Z64C/src/uci.h
board.h
/Users/pippoc/Z64C/src/board.h
move.h
/Users/pippoc/Z64C/src/move.h

/Users/pippoc/Z64C/src/utils.c
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
unistd.h
-

/Users/pippoc/Z64C/src/utils.h

