# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/Z64C_LIB.dir/app/engine/src/api.c.o
 ../../app/engine/include/api.h
 ../../app/engine/include/chess/board.h
 ../../app/engine/include/chess/color.h
 ../../app/engine/include/chess/coord.h
 ../../app/engine/include/chess/dir.h
 ../../app/engine/include/chess/fen.h
 ../../app/engine/include/chess/legality.h
 ../../app/engine/include/chess/move.h
 ../../app/engine/include/chess/piece.h
 ../../app/engine/include/chess/result.h
 ../../app/engine/include/chess/termination.h
 ../../app/engine/include/clock.h
 ../../app/engine/include/cmd.h
 ../../app/engine/include/driver.h
 ../../app/engine/include/game.h
 ../../app/engine/include/mode.h
 ../../app/engine/include/search/ttable.h
 ../../app/engine/include/settings.h
 /Users/pippoc/Z64C/app/engine/src/api.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/bitboards.c.o
 ../../app/engine/include/bitboards.h
 ../../app/engine/include/chess/board.h
 ../../app/engine/include/chess/color.h
 ../../app/engine/include/chess/coord.h
 ../../app/engine/include/chess/dir.h
 ../../app/engine/include/chess/piece.h
 /Users/pippoc/Z64C/app/engine/src/bitboards.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/chess/board.c.o
 ../../app/engine/include/bitboards.h
 ../../app/engine/include/chess/board.h
 ../../app/engine/include/chess/color.h
 ../../app/engine/include/chess/coord.h
 ../../app/engine/include/chess/dir.h
 ../../app/engine/include/chess/move.h
 ../../app/engine/include/chess/piece.h
 ../../app/engine/include/utils.h
 /Users/pippoc/Z64C/app/engine/src/chess/board.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/chess/color.c.o
 ../../app/engine/include/chess/color.h
 ../../app/engine/include/chess/coord.h
 /Users/pippoc/Z64C/app/engine/src/chess/color.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/chess/coord.c.o
 ../../app/engine/include/chess/board.h
 ../../app/engine/include/chess/color.h
 ../../app/engine/include/chess/coord.h
 ../../app/engine/include/chess/dir.h
 ../../app/engine/include/chess/piece.h
 /Users/pippoc/Z64C/app/engine/src/chess/coord.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/chess/dir.c.o
 ../../app/engine/include/chess/coord.h
 ../../app/engine/include/chess/dir.h
 /Users/pippoc/Z64C/app/engine/src/chess/dir.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/chess/fen.c.o
 ../../app/engine/include/bitboards.h
 ../../app/engine/include/chess/board.h
 ../../app/engine/include/chess/color.h
 ../../app/engine/include/chess/coord.h
 ../../app/engine/include/chess/dir.h
 ../../app/engine/include/chess/fen.h
 ../../app/engine/include/chess/move.h
 ../../app/engine/include/chess/piece.h
 ../../app/engine/include/utils.h
 /Users/pippoc/Z64C/app/engine/src/chess/fen.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/chess/move.c.o
 ../../app/engine/include/bitboards.h
 ../../app/engine/include/chess/board.h
 ../../app/engine/include/chess/color.h
 ../../app/engine/include/chess/coord.h
 ../../app/engine/include/chess/dir.h
 ../../app/engine/include/chess/move.h
 ../../app/engine/include/chess/piece.h
 ../../app/engine/include/chess/result.h
 ../../app/engine/include/chess/termination.h
 ../../app/engine/include/utils.h
 /Users/pippoc/Z64C/app/engine/src/chess/move.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/chess/move_inspector.c.o
CMakeFiles/Z64C_LIB.dir/app/engine/src/chess/piece.c.o
 ../../app/engine/include/chess/piece.h
 /Users/pippoc/Z64C/app/engine/src/chess/piece.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/chess/result.c.o
 ../../app/engine/include/chess/color.h
 ../../app/engine/include/chess/coord.h
 ../../app/engine/include/chess/result.h
 ../../app/engine/include/chess/termination.h
 /Users/pippoc/Z64C/app/engine/src/chess/result.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/clock.c.o
 ../../app/engine/include/clock.h
 ../../app/engine/include/utils.h
 /Users/pippoc/Z64C/app/engine/src/clock.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/cmd.c.o
 ../../app/engine/include/cmd.h
 ../../app/engine/include/utils.h
 /Users/pippoc/Z64C/app/engine/src/cmd.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/driver.c.o
 ../../app/engine/include/api.h
 ../../app/engine/include/chess/board.h
 ../../app/engine/include/chess/color.h
 ../../app/engine/include/chess/coord.h
 ../../app/engine/include/chess/dir.h
 ../../app/engine/include/chess/fen.h
 ../../app/engine/include/chess/legality.h
 ../../app/engine/include/chess/move.h
 ../../app/engine/include/chess/piece.h
 ../../app/engine/include/chess/result.h
 ../../app/engine/include/chess/termination.h
 ../../app/engine/include/clock.h
 ../../app/engine/include/cmd.h
 ../../app/engine/include/driver.h
 ../../app/engine/include/game.h
 ../../app/engine/include/globals.h
 ../../app/engine/include/mode.h
 ../../app/engine/include/search/ttable.h
 ../../app/engine/include/settings.h
 ../../app/engine/include/switches.h
 ../../app/engine/include/utils.h
 /Users/pippoc/Z64C/app/engine/src/driver.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/evaluation/network.c.o
 ../../app/engine/include/switches.h
 /Users/pippoc/Z64C/app/engine/src/evaluation/network.c
 /Users/pippoc/Z64C/app/engine/src/evaluation/network_af.c
 /Users/pippoc/Z64C/app/engine/src/evaluation/network_cpu.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/evaluation/network_af.c.o
 /Users/pippoc/Z64C/app/engine/src/evaluation/network_af.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/evaluation/network_cpu.c.o
 /Users/pippoc/Z64C/app/engine/src/evaluation/network_cpu.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/game.c.o
 ../../app/engine/include/chess/board.h
 ../../app/engine/include/chess/color.h
 ../../app/engine/include/chess/coord.h
 ../../app/engine/include/chess/dir.h
 ../../app/engine/include/chess/move.h
 ../../app/engine/include/chess/piece.h
 ../../app/engine/include/game.h
 /Users/pippoc/Z64C/app/engine/src/game.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/globals.c.o
 ../../app/engine/include/globals.h
 ../../app/engine/include/utils.h
 /Users/pippoc/Z64C/app/engine/src/globals.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/main.c.o
 ../../app/engine/include/chess/board.h
 ../../app/engine/include/chess/color.h
 ../../app/engine/include/chess/coord.h
 ../../app/engine/include/chess/dir.h
 ../../app/engine/include/chess/legality.h
 ../../app/engine/include/chess/move.h
 ../../app/engine/include/chess/piece.h
 ../../app/engine/include/chess/result.h
 ../../app/engine/include/chess/termination.h
 ../../app/engine/include/clock.h
 ../../app/engine/include/cmd.h
 ../../app/engine/include/driver.h
 ../../app/engine/include/game.h
 ../../app/engine/include/globals.h
 ../../app/engine/include/mode.h
 ../../app/engine/include/search/ttable.h
 ../../app/engine/include/settings.h
 /Users/pippoc/Z64C/app/engine/src/main.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/search/ttable.c.o
 ../../app/engine/include/chess/board.h
 ../../app/engine/include/chess/color.h
 ../../app/engine/include/chess/coord.h
 ../../app/engine/include/chess/dir.h
 ../../app/engine/include/chess/move.h
 ../../app/engine/include/chess/piece.h
 ../../app/engine/include/globals.h
 ../../app/engine/include/search/ttable.h
 ../../app/engine/include/switches.h
 ../../lib/xxHash/xxhash.c
 ../../lib/xxHash/xxhash.h
 /Users/pippoc/Z64C/app/engine/src/search/ttable.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/settings.c.o
 ../../app/engine/include/chess/color.h
 ../../app/engine/include/chess/coord.h
 ../../app/engine/include/clock.h
 ../../app/engine/include/settings.h
 ../../app/engine/include/switches.h
 ../../app/engine/include/utils.h
 /Users/pippoc/Z64C/app/engine/src/settings.c
CMakeFiles/Z64C_LIB.dir/app/engine/src/utils.c.o
 /Users/pippoc/Z64C/app/engine/src/utils.c
CMakeFiles/Z64C_LIB.dir/lib/xxHash/xxhash.c.o
 /Users/pippoc/Z64C/lib/xxHash/xxhash.c
 /Users/pippoc/Z64C/lib/xxHash/xxhash.h
