# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/Z64C_LIB.dir/src/ann.c.o
 /Users/pippoc/Z64C/src/ann.c
CMakeFiles/Z64C_LIB.dir/src/board.c.o
 /Users/pippoc/Z64C/src/board.c
 /Users/pippoc/Z64C/src/board.h
 /Users/pippoc/Z64C/src/castling.h
 /Users/pippoc/Z64C/src/color.h
 /Users/pippoc/Z64C/src/coord.h
 /Users/pippoc/Z64C/src/dir.h
 /Users/pippoc/Z64C/src/move.h
 /Users/pippoc/Z64C/src/piece.h
 /Users/pippoc/Z64C/src/square.h
 /Users/pippoc/Z64C/src/utils.h
CMakeFiles/Z64C_LIB.dir/src/castling.c.o
 /Users/pippoc/Z64C/src/castling.c
CMakeFiles/Z64C_LIB.dir/src/clock.c.o
 /Users/pippoc/Z64C/src/clock.c
CMakeFiles/Z64C_LIB.dir/src/color.c.o
 /Users/pippoc/Z64C/src/color.c
 /Users/pippoc/Z64C/src/color.h
 /Users/pippoc/Z64C/src/coord.h
 /Users/pippoc/Z64C/src/dir.h
CMakeFiles/Z64C_LIB.dir/src/coord.c.o
 /Users/pippoc/Z64C/src/board.h
 /Users/pippoc/Z64C/src/castling.h
 /Users/pippoc/Z64C/src/color.h
 /Users/pippoc/Z64C/src/coord.c
 /Users/pippoc/Z64C/src/coord.h
 /Users/pippoc/Z64C/src/dir.h
 /Users/pippoc/Z64C/src/piece.h
 /Users/pippoc/Z64C/src/square.h
CMakeFiles/Z64C_LIB.dir/src/engine.c.o
 /Users/pippoc/Z64C/src/board.h
 /Users/pippoc/Z64C/src/castling.h
 /Users/pippoc/Z64C/src/color.h
 /Users/pippoc/Z64C/src/coord.h
 /Users/pippoc/Z64C/src/dir.h
 /Users/pippoc/Z64C/src/engine.c
 /Users/pippoc/Z64C/src/engine.h
 /Users/pippoc/Z64C/src/fen.h
 /Users/pippoc/Z64C/src/move.h
 /Users/pippoc/Z64C/src/piece.h
 /Users/pippoc/Z64C/src/search.h
 /Users/pippoc/Z64C/src/square.h
 /Users/pippoc/Z64C/src/transpos_table.h
 /Users/pippoc/Z64C/src/uci.h
 /Users/pippoc/Z64C/src/utils.h
CMakeFiles/Z64C_LIB.dir/src/fen.c.o
 /Users/pippoc/Z64C/src/board.h
 /Users/pippoc/Z64C/src/castling.h
 /Users/pippoc/Z64C/src/color.h
 /Users/pippoc/Z64C/src/coord.h
 /Users/pippoc/Z64C/src/dir.h
 /Users/pippoc/Z64C/src/fen.c
 /Users/pippoc/Z64C/src/fen.h
 /Users/pippoc/Z64C/src/move.h
 /Users/pippoc/Z64C/src/piece.h
 /Users/pippoc/Z64C/src/square.h
 /Users/pippoc/Z64C/src/utils.h
CMakeFiles/Z64C_LIB.dir/src/game.c.o
 /Users/pippoc/Z64C/src/game.c
CMakeFiles/Z64C_LIB.dir/src/history.c.o
 /Users/pippoc/Z64C/src/history.c
 /Users/pippoc/Z64C/src/history.h
CMakeFiles/Z64C_LIB.dir/src/main.c.o
 /Users/pippoc/Z64C/src/board.h
 /Users/pippoc/Z64C/src/castling.h
 /Users/pippoc/Z64C/src/color.h
 /Users/pippoc/Z64C/src/coord.h
 /Users/pippoc/Z64C/src/dir.h
 /Users/pippoc/Z64C/src/engine.h
 /Users/pippoc/Z64C/src/main.c
 /Users/pippoc/Z64C/src/move.h
 /Users/pippoc/Z64C/src/piece.h
 /Users/pippoc/Z64C/src/square.h
CMakeFiles/Z64C_LIB.dir/src/move.c.o
 /Users/pippoc/Z64C/src/board.h
 /Users/pippoc/Z64C/src/castling.h
 /Users/pippoc/Z64C/src/color.h
 /Users/pippoc/Z64C/src/coord.h
 /Users/pippoc/Z64C/src/dir.h
 /Users/pippoc/Z64C/src/move.c
 /Users/pippoc/Z64C/src/move.h
 /Users/pippoc/Z64C/src/piece.h
 /Users/pippoc/Z64C/src/square.h
 /Users/pippoc/Z64C/src/utils.h
CMakeFiles/Z64C_LIB.dir/src/piece.c.o
 /Users/pippoc/Z64C/src/board.h
 /Users/pippoc/Z64C/src/castling.h
 /Users/pippoc/Z64C/src/color.h
 /Users/pippoc/Z64C/src/coord.h
 /Users/pippoc/Z64C/src/dir.h
 /Users/pippoc/Z64C/src/move.h
 /Users/pippoc/Z64C/src/piece.c
 /Users/pippoc/Z64C/src/piece.h
 /Users/pippoc/Z64C/src/square.h
CMakeFiles/Z64C_LIB.dir/src/search.c.o
 /Users/pippoc/Z64C/src/board.h
 /Users/pippoc/Z64C/src/castling.h
 /Users/pippoc/Z64C/src/color.h
 /Users/pippoc/Z64C/src/coord.h
 /Users/pippoc/Z64C/src/dir.h
 /Users/pippoc/Z64C/src/move.h
 /Users/pippoc/Z64C/src/piece.h
 /Users/pippoc/Z64C/src/search.c
 /Users/pippoc/Z64C/src/search.h
 /Users/pippoc/Z64C/src/square.h
 /Users/pippoc/Z64C/src/uci.h
CMakeFiles/Z64C_LIB.dir/src/transpos_table.c.o
 ../../lib/hiredis/hiredis.h
 ../../lib/hiredis/read.h
 ../../lib/hiredis/sds.h
 /Users/pippoc/Z64C/src/transpos_table.c
 /Users/pippoc/Z64C/src/transpos_table.h
CMakeFiles/Z64C_LIB.dir/src/uci.c.o
 /Users/pippoc/Z64C/src/board.h
 /Users/pippoc/Z64C/src/castling.h
 /Users/pippoc/Z64C/src/color.h
 /Users/pippoc/Z64C/src/coord.h
 /Users/pippoc/Z64C/src/dir.h
 /Users/pippoc/Z64C/src/move.h
 /Users/pippoc/Z64C/src/piece.h
 /Users/pippoc/Z64C/src/square.h
 /Users/pippoc/Z64C/src/uci.c
 /Users/pippoc/Z64C/src/uci.h
CMakeFiles/Z64C_LIB.dir/src/utils.c.o
 /Users/pippoc/Z64C/src/utils.c
