\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Preface}{i}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{i}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Features}{i}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Credits}{i}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Legal notes}{i}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Third party licenses}{ii}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Architecture overview}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Board representation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Move generation}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Transpositions table}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Z64C as a server}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Testing metodologies}{2}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}User manual}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}System requirements}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Installation}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\texttt {\textbf {HELP} topic}}{3}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\texttt {\textbf {LOAD} session-name}}{3}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}\texttt {MOVE move [...]}}{3}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}\texttt {HELP topic}}{3}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}\texttt {PURGE}}{3}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}\texttt {QUIT}}{3}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}\texttt {SAVE session-name}}{3}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}\texttt {SETUP [fen] [move [...]]}}{3}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Evaluation \& Search}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Monte Carlo Tree Search}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\ac {MCST}}{6}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Heuristics training}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}TD($\lambda $) \& TD-Leaf($\lambda $)}{7}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Optimal settings during the training phase}{8}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\ac {MCTS} variations}{8}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}An outline of the training process}{8}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}On performance}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Clustering}{9}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Scaling vertically}{9}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Compiler optimizations and low-level details}{9}{section.5.3}
